<!DOCTYPE html>
<html>

  <head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5VLL8HQ');</script>
  <!-- End Google Tag Manager -->
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5VL9R6T5ZN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5VL9R6T5ZN');
  </script>

  <!-- encoding -->
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, viewport-fit=cover">

  <!-- Primary Meta Tags -->
  <title>Welcome to Jekyll miNi Press! - hcn1519 DEV</title>
  <meta name="author" content="Changnam Hong">
  <meta name="title" content="Welcome to Jekyll miNi Press! - hcn1519 DEV">
  <meta name="description" content="Welcome to MiniPress">
  <meta name="theme-color" content="#f1f3f4" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Welcome to Jekyll miNi Press!">
  <meta property="og:image" content="/public/assets/jekyll.jpg">
  <meta property="og:description" content="Welcome to MiniPress">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/sass/blogTheme.scss.css" async>
  <link rel="stylesheet" href="/public/sass/menu.scss.css" async>
  <link rel="stylesheet" href="/public/sass/syntax.scss.css" async>
  <!-- Icons -->

  <link rel="apple-touch-icon" sizes="57x57" href="/public/favicon/apple-icon-57x57.png" async>
  <link rel="apple-touch-icon" sizes="60x60" href="/public/favicon/apple-icon-60x60.png" async>
  <link rel="apple-touch-icon" sizes="72x72" href="/public/favicon/apple-icon-72x72.png" async>
  <link rel="apple-touch-icon" sizes="76x76" href="/public/favicon/apple-icon-76x76.png" async>
  <link rel="apple-touch-icon" sizes="114x114" href="/public/favicon/apple-icon-114x114.png" async>
  <link rel="apple-touch-icon" sizes="120x120" href="/public/favicon/apple-icon-120x120.png" async>
  <link rel="apple-touch-icon" sizes="144x144" href="/public/favicon/apple-icon-144x144.png" async>
  <link rel="apple-touch-icon" sizes="152x152" href="/public/favicon/apple-icon-152x152.png" async>
  <link rel="apple-touch-icon" sizes="180x180" href="/public/favicon/apple-icon-180x180.png">
  <link rel="apple-touch-icon" sizes="192x192" href="/public/favicon/apple-touch-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/public/favicon/apple-touch-icon-192x192.png" async>
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon/favicon-32x32.png" async>
  <link rel="icon" type="image/png" sizes="96x96" href="/public/favicon/apple-touch-icon.png" async>
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon/favicon-16x16.png" async>
  
  <link rel="icon" type="image/png" sizes="32x32" href="/public/favicon-32x32.png" async>
  <link rel="icon" type="image/png" sizes="16x16" href="/public/favicon-16x16.png" async>
  <link rel="mask-icon" href="/public/favicon/safari-pinned-tab.svg" color="#5bbad5" async>
  <link rel="manifest" href="/public/favicon/site.webmanifest" async>
  <!-- Fonts -->
  <link rel="preload" href="/public/fonts/Age-Normal.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/public/fonts/Mona-Sans-Regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/public/fonts/Mona-Sans-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
  <link type="application/atom+xml" rel="alternate" href="https://hcn1519.github.io/feed.xml" title="hcn1519 DEV" />

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml" async>

</head>


  <body>
      <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5VLL8HQ"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrap">
      <nav class="menu">
  <div class="menu-container">
    <ul class="menu-list">
      <li class="menu-item">
        <a class="menu-link" href="/">Home</a>
      </li>

      
      
        
          
        
      
        
          
        
      
        
          
            <li class="menu-item">
              <a class="menu-link" href="/about">About</a>
            </li>
          
        
      
        
          
            <li class="menu-item">
              <a class="menu-link" href="/archives/">Archives</a>
            </li>
          
        
      
        
      
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
          
        
      
        
      
        
      
        
          
            <li class="menu-item">
              <a class="menu-link" href="/tags/">Tags</a>
            </li>
          
        
      
    </ul>
  </div>

  <a class="menu-toggle">
    <div class="menu-hamburger"></div>
  </a>
</nav>

      <aside class="side-menu-in-desktop">
        <ul class="menu-list">
  <li class="menu-item">
    <a class="menu-link" href="/">Home</a>
  </li>

  
  
    
      
    
  
    
      
    
  
    
      
        <li class="menu-item">
          <a class="menu-link" href="/about">About</a>
        </li>
      
    
  
    
      
        <li class="menu-item">
          <a class="menu-link" href="/archives/">Archives</a>
        </li>
      
    
  
    
  
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
      
    
  
    
  
    
  
    
      
        <li class="menu-item">
          <a class="menu-link" href="/tags/">Tags</a>
        </li>
      
    
  
</ul>
      </aside>
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="" title="Home">HCN</a>
            <span>DEV</span>
            <span class="translation">
              <small>
              
              <a href="/en">Read in English</a>
              
              </small>
            </span>
          </h3>
        </div>
      </div>
      
      <div class="container content">
        <div class="post">
  <h2 class="post-title">Welcome to Jekyll miNi Press!</h2>
  <span class="post-date">29 Mar 2017</span>
  
  <div class="post-image-feature">
    <img class="feature-image" src=
    
    "/public/assets/jekyll.jpg"
    
    alt="Welcome to Jekyll miNi Press! feature image">

    
  </div><!-- /.image-wrap -->
  

  

  

  
  

        
  
  
  <div class="message">
  Github 블로그에 오신 것을 환영합니다!
</div>

<p>Site Demo: <a href="https://hcn1519.github.io/articles/2017-03/welcome-to-jekyll-MiniPress">https://hcn1519.github.io/articles/2017-03/welcome-to-jekyll-MiniPress</a></p>

<figure class="animated_gif_frame" data-caption="GIF (2MB)">
  <img class="animated_gif" src="https://dl.dropboxusercontent.com/s/jrgk963ymu3fhpk/42BEB33A-AAAE-45AB-A4AB-858CD3AA5CEE-848-00000083B5261F0D.gif" data-source="https://dl.dropboxusercontent.com/s/jrgk963ymu3fhpk/42BEB33A-AAAE-45AB-A4AB-858CD3AA5CEE-848-00000083B5261F0D.gif" width="100%" height="auto" />
</figure>

<p><strong>Github 블로그</strong> 는 github에서 호스팅을 지원해주는 블로그 플랫폼으로 누구나 <strong>Github</strong> 계정이 있다면 시작할 수 있는  jekyll이라는 <em>static framework</em> 에 기반한 블로그입니다. <strong>Github</strong> 블로그의 가장 큰 장점은 <code class="language-plaintext highlighter-rouge">html</code>, <code class="language-plaintext highlighter-rouge">css</code>, <code class="language-plaintext highlighter-rouge">git</code> 을 조금만 알고 있다면 모든 기능 및 디자인을 내 마음대로 설정할 수 있다는 점입니다. 무엇보다도 <strong>무료</strong> 입니다! 지금 바로 시작해보세요!</p>

<h2 id="getting-started">Getting Started</h2>

<h3 id="using-github-pages">Using github-pages</h3>

<p><img src="/public/assets/github-Pages.png" /></p>

<p><a href="https://pages.github.com">https://pages.github.com</a></p>

<p>위의 링크를 타고 가시면, Github Pages를 시작하는 방법에 대해 나와있습니다. 다만 템플릿을 사용하기 위해서는 순서가 다소 다를 수 있으니 다음 과정을 따라주세요.</p>

<h4 id="1-fork-repository">1. Fork Repository</h4>

<p>사용하기를 원하는 템플릿을 내 <code class="language-plaintext highlighter-rouge">Repository</code>로 <code class="language-plaintext highlighter-rouge">fork</code> 해옵니다. 여기서 <code class="language-plaintext highlighter-rouge">fork</code>란 포크로 다른 사람의 <code class="language-plaintext highlighter-rouge">Repository</code>를 내 <code class="language-plaintext highlighter-rouge">Repository</code>로 찍어오는 것을 의미합니다. 아래 링크로 가서 <code class="language-plaintext highlighter-rouge">miNiPress</code> 템플릿을 <code class="language-plaintext highlighter-rouge">fork</code>해주면, 해당 <code class="language-plaintext highlighter-rouge">Repository</code>가 자신의 <code class="language-plaintext highlighter-rouge">Repository</code>로 복사되는 것을 확인할 수 있습니다.</p>

<p><a href="https://github.com/hcn1519/miNiPress">https://github.com/hcn1519/miNiPress</a></p>

<p><img src="/public/assets/fork.png" /></p>

<h4 id="2-rename-repository">2. Rename Repository</h4>

<p>해당 <code class="language-plaintext highlighter-rouge">Repository</code>가 블로그를 위해 사용된다는 것을 github이 알 수 있도록 <code class="language-plaintext highlighter-rouge">Repository</code>의 이름을 변경해줍니다. <code class="language-plaintext highlighter-rouge">Settings</code>탭에 들어가면, 이름을 변경할 수 있는데, 이 때 이름은 항상 <code class="language-plaintext highlighter-rouge">"username".github.io</code>의 형태이어야 합니다.(ex - <code class="language-plaintext highlighter-rouge">hcn1519.github.io</code>)</p>

<p><img src="/public/assets/rename.png" /></p>

<h4 id="3-all-done">3. All done!</h4>

<p><img src="/public/assets/youDone.png" /></p>

<p>여러분의 URL(<code class="language-plaintext highlighter-rouge">"username".github.io</code>)로 이동하면, 블로그가 만들어진 것을 확인할 수 있습니다.</p>

<h3 id="첫-포스트-작성하기">첫 포스트 작성하기</h3>

<h4 id="방법-1-github-사이트에서-바로-작성하기">방법 1. github 사이트에서 바로 작성하기</h4>

<p>여러분의 <code class="language-plaintext highlighter-rouge">Repository</code>에서 바로 첫 포스트를 작성할 수 있습니다. <code class="language-plaintext highlighter-rouge">/_posts</code>로 이동 후 <code class="language-plaintext highlighter-rouge">test.md</code> 혹은 <code class="language-plaintext highlighter-rouge">test.html</code>을 생성합니다. 그리고 해당 파일에 헤더로(파일의 최상단에) 다음과 같은 필요한 포스트 정보를 작성합니다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">---
layout: post
title:  "Welcome to Jekyll miNi Press!"
date:   2017-03-29 13:56:55 +0900
categories: jekyll
tags: [jekyll, blogTheme]
excerpt: "Welcome to MiniPress"
---</code></pre></figure>

<p>그리고 바로 아래에 포스트 내용을 작성하면 됩니다.</p>

<h4 id="방법-2-로컬에서-포스트-작성하기">방법 2. 로컬에서 포스트 작성하기</h4>

<p>이 방법은 컴퓨터에 <code class="language-plaintext highlighter-rouge">git</code>이 설치되어 있어야 합니다. 먼저 <code class="language-plaintext highlighter-rouge">git</code>을 설치하고, 다음 과정을 진행해 주세요.</p>

<p>프로젝트를 다운 받고, 해당 프로젝트의 <code class="language-plaintext highlighter-rouge">/_posts</code>로 이동 후 <code class="language-plaintext highlighter-rouge">test.md</code> 혹은 <code class="language-plaintext highlighter-rouge">test.html</code>을 생성합니다. 그리고 해당 파일에 헤더로(파일의 최상단에) 다음과 같은 필요한 포스트 정보를 작성합니다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">---
layout: post
title:  "Welcome to Jekyll miNi Press!"
date:   2017-03-29 13:56:55 +0900
categories: jekyll
tags: [jekyll, blogTheme]
excerpt: "Welcome to MiniPress"
---</code></pre></figure>

<p>그리고 포스트 내용을 작성합니다. 이후, 다운 받은 프로젝트를 github으로 푸쉬하는 작업이 필요합니다. 터미널에서 다운 받은 프로젝트로 이동 후, 다음 명령어를 순서대로 입력하면, 내 글이 서버에 올라가게 됩니다.</p>

<figure class="highlight"><pre><code class="language-html" data-lang="html">$ git init
$ git add -A
$ git commit -m "Adding Test Post"
// username과 repo이름 설정이 필요합니다.
$ git remote add origin remote "https://github.com/'github username'/'repo 이름'.git"
$ git push -u origin master</code></pre></figure>

<hr />

<h3 id="local-posting-with-jekyll">Local Posting with Jekyll</h3>

<p>Jekyll을 설치하게 되면, 작성한 포스팅을 실제 블로그에 올리기 전에 내 컴퓨터에서 확인할 수 있습니다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>gem <span class="nb">install </span>jekyll</code></pre></figure>

<p>Jekyll이 설치되면, 터미널에서 설치된 블로그의 루트 경로로 이동합니다. 그리고 해당 경로에서 다음 명령어를 치게되면, 블로그가 local에서 실행됩니다.</p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve</code></pre></figure>

<p>그리고 웹브라우저에서 <code class="language-plaintext highlighter-rouge">localhost:4000</code>으로 접속하면, 내 블로그의 내용들을 확인할 수 있습니다.</p>

<hr />


<div class="related">
  
  
  
  
  
  

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  

    
    

    

    

  
  </ul>

  
    
    <h2>최근 글</h2>
    
    <ul class="related-posts">
      
        <li>
          <h3>
            <a href="/articles/2022-05/diffabledatasource">
              DiffableDataSource로 안전하게 UIKit List 업데이트하기
              <small>13 May 2022</small>
            </a>
          </h3>
        </li>
      
        <li>
          <h3>
            <a href="/articles/2022-04/swift_async_await">
              Swift Async Await
              <small>08 Apr 2022</small>
            </a>
          </h3>
        </li>
      
        <li>
          <h3>
            <a href="/articles/2022-01/test_spy">
              Test Spy
              <small>05 Jan 2022</small>
            </a>
          </h3>
        </li>
      
    </ul>
  
</div>


<script>
  
  if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
    // dark mode
    
  }
</script>
<script src="https://utteranc.es/client.js"
        repo="hcn1519/hcn1519.github.io"
        issue-term="og:title"
        label="gets Comments 🙌"
        theme=github-dark
        crossorigin="anonymous"
        async>
</script>
<div class="back-home">
    <a href="">< Home</a>
  </div>
</div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="/public/js/sidebarHamburger.js"></script>
  </body>
</html>
